appnope==0.1.0
beautifulsoup4==4.5.3
bleach==1.5.0
cachetools==2.0.0
certifi==2017.4.17
chardet==3.0.4
cycler==0.10.0
decorator==4.1.2
Django==1.11.5
django-braces==1.11.0
django-contrib-comments==1.8.0
django-crispy-forms==1.6.0
django-excel==0.0.5
django-filter==0.15.3
django-material==1.0.0
django-model-utils==3.0.0
django-modelcluster==3.1
django-registration-redux==1.6
django-star-ratings==0.5.6
django-taggit==0.22.1
django-treebeard==4.1.2
djangorestframework==3.6.3
entrypoints==0.2.3
filebrowser-safe==0.4.6
firebase-admin==2.1.0
future==0.16.0
google-auth==1.0.1
googlemaps==2.4.5
grappelli-safe==0.4.5
html5lib==0.9999999
httplib2==0.10.3
idna==2.5
ipykernel==4.6.1
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.0.1
jedi==0.11.0
Jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.3.0
Markdown==2.6.7
MarkupSafe==1.0
matplotlib==2.0.2
Mezzanine==4.2.2
mistune==0.7.4
mpmath==1.0.0
nbconvert==5.3.1
nbformat==4.4.0
nose==1.3.7
notebook==5.2.0
numpy==1.13.1
oauthlib==2.0.1
olefile==0.44
paho-mqtt==1.3.0
pandas==0.20.3
pandocfilters==1.4.2
parso==0.1.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.1.1
prompt-toolkit==1.0.15
ptyprocess==0.5.2
pyasn1==0.2.3
pyasn1-modules==0.0.9
pyexcel==0.3.3
pyexcel-io==0.2.4
pyexcel-webio==0.0.8
Pygments==2.2.0
pymongo==3.4.0
pynmea2==1.7.1
pyparsing==2.2.0
PyPDF2==1.26.0
PyQRCode==1.2.1
pyserial==3.3
python-dateutil==2.6.0
pytz==2017.2
pyzmq==16.0.2
qtconsole==4.3.1
reportlab==3.3.0
requests==2.18.1
requests-oauthlib==0.8.0
rsa==3.4.2
scikit-learn==0.19.0
scipy==0.19.1
shadowsocks==2.8.2
simplegeneric==0.8.1
six==1.10.0
sorl-thumbnail==12.3
speedtest-cli==1.0.6
sympy==1.1.1
terminado==0.6
testpath==0.3.1
texttable==0.8.7
tornado==4.5.2
traitlets==4.3.2
tzlocal==1.3
Unidecode==0.4.21
urllib3==1.21.1
wagtail==1.12.1
wcwidth==0.1.7
webencodings==0.5
websockets==3.3
widgetsnbextension==3.0.3
Willow==0.4
xhtml2pdf==0.2b1
xlwt==1.2.0
youtube-dl==2017.3.15
